{
    "name": "nokit-pjax",
    "version": "0.1.1",
    "description": "A pjax module",
    "main": "./server/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nokitjs/nokit-pjax.git"
    },
    "keywords": [
        "nokit",
        "nokitjs",
        "filter",
        "pajax",
        "ajax",
        "pjax"
    ],
    "author": "Houfeng",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nokitjs/nokit-filter-pajax/issues"
    },
    "homepage": "https://github.com/nokitjs/nokit-filter-pajax#readme",
    "dependencies": {
        "cheerio": "^0.19.0",
        "nprogress": "^0.2.0"
    },
    "devDependencies": {
        "del": "^1.2.0",
        "eslint": "^1.8.0",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-concat": "^2.6.0",
        "gulp-header": "^1.2.2",
        "gulp-htmlmin": "^1.2.0",
        "gulp-minify-css": "^1.2.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-uglify": "^1.4.2",
        "gulp-util": "^3.0.7",
        "jshint": "^2.8.0"
    }
}